<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding.vertical.medium"
    android:paddingBottom="@dimen/padding.vertical.medium"
    android:paddingLeft="@dimen/padding.horizontal.medium"
    android:paddingRight="@dimen/padding.horizontal.medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new.palette"
        android:textSize="@dimen/text.size.subheading"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin.vertical.small">
        <EditText
            android:id="@+id/new.palette.fragment.name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin.vertical.small"
        android:gravity="right">
        <Button
            android:enabled="false"
            android:id="@+id/new.palette.fragment.save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

</LinearLayout>