<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding.vertical.small"
    android:paddingBottom="@dimen/padding.vertical.small"
    android:paddingLeft="@dimen/padding.horizontal.small"
    android:paddingRight="@dimen/padding.horizontal.small"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item.pallete.icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/color.grey.dark"
        android:src="@drawable/ic_color_lens_palette_white"/>
    <TextView
        android:layout_toRightOf="@+id/item.pallete.icon"
        android:id="@+id/item.pallete.name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/padding.horizontal.small"
        android:text="Name"
        android:textSize="@dimen/text.size.subheading"/>

</RelativeLayout>