<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item.color.variation"
    android:layout_width="match_parent"
    android:layout_height="@dimen/color.variation.item.height"
    android:layout_marginTop="@dimen/margin.vertical.small"
    android:layout_marginLeft="@dimen/margin.horizontal.small"
    android:layout_marginRight="@dimen/margin.horizontal.small"
    android:paddingLeft="@dimen/padding.horizontal.small"
    android:paddingRight="@dimen/padding.horizontal.small"
    android:background="@drawable/rounded_rectangle">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/item.color.variation.hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#FFFFFF"
            android:textStyle="bold"
            android:textColor="@color/color.black"/>
        <TextView
            android:id="@+id/item.color.variation.rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rgb(255, 255, 255)"
            android:textColor="@color/color.black"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/item.color.variation.check"
        android:layout_width="@dimen/icon.width.tiny"
        android:layout_height="@dimen/icon.height.tiny"
        android:src="@drawable/ic_done_white"
        android:tint="@color/color.black"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha="0.15"/>

</RelativeLayout>